<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froms Exemples</title>
    
    <link rel="stylesheet" href="../main.css">

</head>
<body class="image-bk">
    <div class="forms-7">
        <div class="forms-inside">
            <p class="text">Name</p>
            <input class="input">
            <p class="text">Password</p> 
            <input class="input">
            <button class="button">Verify</button>
        </div>
    </div>
</body>
</html>